<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weex," />





  <link rel="alternate" href="/atom.xml" title="VioletJack 技术日志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://cn.vuejs.org/images/icons/favicon-96x96.png?v=5.1.2" />






<meta name="description" content="由于weex 的不稳定性，所以中途放弃了 weex 方案。转而使用 Android原生开发。今天项目第一阶段开发结束，来总结一下 weex 的一些东西。  weex 相比于原生开发的好处  界面搭建速度快，特别是重复性界面。 数据处理方便，尤其是json解析方面。  坏处么  用的人太少，所以网上资料也很少。 坑还是比较多的，要玩的溜要踩上不少坑。 还是需要一些原生开发的知识才能够玩的溜。  说">
<meta name="keywords" content="weex">
<meta property="og:type" content="article">
<meta property="og:title" content="weex项目弃坑小结">
<meta property="og:url" content="https://violetjack.github.io/2017/12/01/weex项目弃坑小结/index.html">
<meta property="og:site_name" content="VioletJack 技术日志">
<meta property="og:description" content="由于weex 的不稳定性，所以中途放弃了 weex 方案。转而使用 Android原生开发。今天项目第一阶段开发结束，来总结一下 weex 的一些东西。  weex 相比于原生开发的好处  界面搭建速度快，特别是重复性界面。 数据处理方便，尤其是json解析方面。  坏处么  用的人太少，所以网上资料也很少。 坑还是比较多的，要玩的溜要踩上不少坑。 还是需要一些原生开发的知识才能够玩的溜。  说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T05:00:20.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weex项目弃坑小结">
<meta name="twitter:description" content="由于weex 的不稳定性，所以中途放弃了 weex 方案。转而使用 Android原生开发。今天项目第一阶段开发结束，来总结一下 weex 的一些东西。  weex 相比于原生开发的好处  界面搭建速度快，特别是重复性界面。 数据处理方便，尤其是json解析方面。  坏处么  用的人太少，所以网上资料也很少。 坑还是比较多的，要玩的溜要踩上不少坑。 还是需要一些原生开发的知识才能够玩的溜。  说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://violetjack.github.io/2017/12/01/weex项目弃坑小结/"/>





  <title>weex项目弃坑小结 | VioletJack 技术日志</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VioletJack 技术日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注！坚持！求真！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://violetjack.github.io/2017/12/01/weex项目弃坑小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VioletJack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VioletJack 技术日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">weex项目弃坑小结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T00:00:00+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由于<code>weex</code> 的不稳定性，所以中途放弃了 <code>weex</code> 方案。转而使用 Android原生开发。今天项目第一阶段开发结束，来总结一下 <code>weex</code> 的一些东西。</p>
</blockquote>
<p><code>weex</code> 相比于原生开发的好处</p>
<ul>
<li>界面搭建速度快，特别是重复性界面。</li>
<li>数据处理方便，尤其是json解析方面。</li>
</ul>
<p>坏处么</p>
<ul>
<li>用的人太少，所以网上资料也很少。</li>
<li>坑还是比较多的，要玩的溜要踩上不少坑。</li>
<li>还是需要一些原生开发的知识才能够玩的溜。</li>
</ul>
<p>说说我这个项目的一些东西吧~</p>
<h2 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h2><p>第一个困扰我的就是页面跳转，我去SF上提问了<a href="https://segmentfault.com/q/1010000009999942" target="_blank" rel="noopener">Weex的页面跳转方案的选择</a>这个问题。</p>
<ul>
<li><code>vue-router</code> 方案由于 <code>Vue</code>和 <code>weex</code> 的差异性，用法有所不同，好像需要使用注入 <code>minixs</code> 机制，挺麻烦的，所以放弃了……这个如果有需要我会再去研究一下的。</li>
<li>第二种方案就是每个页面都是单独的 <code>Activity</code>，各自嵌入一个 <code>weex</code> 页面。但是有个问题：<code>weex</code> 如何与当前 <code>Activity</code> 交互，比如我要从页面A跳转到页面B，我需要 <code>weex</code> 调用 <code>Activity</code> 的 <code>startActivity</code> 方法，这个交互方式我没有找到。不然倒是可以随心所欲的在原生开发和weex之间来回交互。暂时来说我只知道<a href="http://blog.csdn.net/violetjack0808/article/details/74002599" target="_blank" rel="noopener">通过globalEvent和Module扩展来实现两者的交互</a></li>
<li>最后，还是选择了官方推荐的 <code>Navigator</code> 来作为页面跳转的方式。这种方式能够很快速的实现页面跳转。不用瞎折腾~</li>
</ul>
<p>选定方案之后，就要解决几个问题了。多页面打包和跳转所需的 <code>Activity</code> 。</p>
<h3 id="多页面打包"><a href="#多页面打包" class="headerlink" title="多页面打包"></a>多页面打包</h3><p><code>navigator</code> 的跳转方式，需要获取打包好的 <code>weex</code> 的文件路径来进行页面跳转和显示，所以我们就需要多页 <code>weex</code> 文件代表每一个页面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">navigator.push(&#123;</span><br><span class="line">  url: &apos;http://dotwe.org/raw/dist/519962541fcf6acd911986357ad9c2ed.js&apos;,</span><br><span class="line">  animated: &quot;true&quot;</span><br><span class="line">&#125;, event =&gt; &#123;</span><br><span class="line">  modal.toast(&#123; message: &apos;callback: &apos; + event &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>需要配置 <code>Webpack</code> 来实现这一目的。我将每个页面的入口文件都放在 <code>./src/entrys</code>文件夹下，通过 <code>node</code> 的 <code>fs文件模块</code> 读取里面的入口文件，并将他们传给 <code>entry</code> 入口对象。最后将入口对象配置到 <code>webpack</code> 打包配置中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&apos;path&apos;)</span><br><span class="line">var webpack = require(&apos;webpack&apos;)</span><br><span class="line">var fs = require(&apos;fs&apos;)</span><br><span class="line"></span><br><span class="line">var files = fs.readdirSync(&apos;./src/entrys&apos;)</span><br><span class="line">var entry = &#123;&#125;</span><br><span class="line">files.forEach(function (file) &#123;</span><br><span class="line">  var item = file.replace(&apos;.js&apos;, &apos;&apos;)</span><br><span class="line">  entry[item] = path.resolve(&apos;./src/entrys/&apos; + file)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">var bannerPlugin = new webpack.BannerPlugin(</span><br><span class="line">  &apos;// &#123; &quot;framework&quot;: &quot;Vue&quot; &#125;\n&apos;, &#123; raw: true &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">function getBaseConfig() &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    entry: entry,</span><br><span class="line">    output: &#123;</span><br><span class="line">      path: &apos;dist&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      alias: &#123;</span><br><span class="line">        &apos;@&apos;: path.resolve(&apos;./src&apos;),</span><br><span class="line">        &apos;views&apos;: path.resolve(&apos;./src/views&apos;),</span><br><span class="line">        &apos;utils&apos;: path.resolve(&apos;./src/utils&apos;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">      // ESLint配置</span><br><span class="line">      preLoaders: [&#123;</span><br><span class="line">        test: /\.vue$/,</span><br><span class="line">        loader: &apos;eslint&apos;,</span><br><span class="line">        exclude: /node_modules/</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.js$/,</span><br><span class="line">        loader: &apos;eslint&apos;,</span><br><span class="line">        exclude: /node_modules/</span><br><span class="line">      &#125;</span><br><span class="line">      ],</span><br><span class="line">      // 如果注释掉以上这段将不产生ESLint检查</span><br><span class="line">      loaders: [&#123;</span><br><span class="line">        test: /\.js$/,</span><br><span class="line">        loader: &apos;babel&apos;,</span><br><span class="line">        exclude: /node_modules/</span><br><span class="line">      &#125;, &#123;</span><br><span class="line">        test: /\.vue(\?[^?]+)?$/,</span><br><span class="line">        loaders: []</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;,</span><br><span class="line">    vue: &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [bannerPlugin]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var webConfig = getBaseConfig()</span><br><span class="line">webConfig.output.filename = &apos;[name].web.js&apos;</span><br><span class="line">webConfig.module.loaders[1].loaders.push(&apos;vue&apos;)</span><br><span class="line"></span><br><span class="line">var weexConfig = getBaseConfig()</span><br><span class="line">weexConfig.output.filename = &apos;[name].weex.js&apos;</span><br><span class="line">weexConfig.module.loaders[1].loaders.push(&apos;weex&apos;)</span><br><span class="line"></span><br><span class="line">module.exports = [webConfig, weexConfig]</span><br></pre></td></tr></table></figure></p>
<p>每一个入口文件都会产生两个相应名称的文件，如 <code>sign.js</code> 的入口文件就会生成 <code>sign.weex.js</code> 和 <code>sign.web.js</code> 文件，这里我们只关注 <code>weex</code> 后缀的文件，这就是我们跳转页面所需的文件。具体项目结构请看<a href="https://github.com/violetjack/MobileNurseWeex" target="_blank" rel="noopener">源代码</a><br>更多对于 <code>webpack</code> 的了解可以看<a href="http://blog.csdn.net/violetjack0808/article/details/54915825" target="_blank" rel="noopener">Vue.js学习系列四——Webpack学习实践</a></p>
<h3 id="navigator跳转的Activity哪里来的？"><a href="#navigator跳转的Activity哪里来的？" class="headerlink" title="navigator跳转的Activity哪里来的？"></a>navigator跳转的Activity哪里来的？</h3><p>在使用了 <code>navigator</code> 后一开始发现并没有页面跳转效果，而是报 <code>ActivityNotFoundException</code> 的错误。后来装了 <code>weex</code> 的 playground 之后发现可以跳转了，但是跳转过去的 <code>Activity</code> 有个 ActionBar 和一个性能调试的悬浮窗，是 playground 里面扫二维码显示的结果的那个 <code>Activity</code>。几经查阅后发现原来跳转的 <code>Activity</code> 是一个有着特殊 <code>intent-filter</code> 的 <code>Activity</code> 。<br>关于这个问题我写过一篇文章：<a href="http://blog.csdn.net/violetjack0808/article/details/74390249" target="_blank" rel="noopener">WEEX 使用navigator跳转Android系统出现ActivityNotFoundException报错</a><br>解决方案是我把 Playground 里面的那个 <code>Activity</code> 移到了我的项目中来，并且去除了 <code>ActionBar</code> 和调试工具。然后卸载掉 <code>weex</code>  的 Playground，这样就能愉快的显示 <code>navigator</code> 跳转的 <code>Activity</code> 了。代码请看<a href="https://github.com/violetjack/MobileNurseWeex/blob/master/android/app/src/main/java/com/weex/sample/activity/WXPageActivity.java" target="_blank" rel="noopener">WXPageActivity</a>。</p>
<h2 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h2><p>网络通信上我用的是stream，这个很简单。说下两点：<br>第一，stream所用的url需要是UTF-8格式的，如果URL中有中文需要转一下，URL可以参照utf8这个文件。<br>第二，提交数据的时候需要添加头文件。我的项目中是这样~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">stream.fetch(&#123;</span><br><span class="line">  method: StreamType,</span><br><span class="line">  type: &apos;json&apos;,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    &apos;Content-Type&apos;: &apos;application/json&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  url: url,</span><br><span class="line">  body: JSON.stringify(this.DataObj)</span><br><span class="line">&#125;, res =&gt; &#123;</span><br><span class="line">  console.log(res)</span><br><span class="line">  let json = eval(&apos;(&apos; + res.data + &apos;)&apos;)</span><br><span class="line">  modal.alert(&#123;</span><br><span class="line">    message: json.Message</span><br><span class="line">  &#125;, event =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="图片加载"><a href="#图片加载" class="headerlink" title="图片加载"></a>图片加载</h2><p>图片加载需要在<a href="https://github.com/violetjack/MobileNurseWeex/blob/master/android/app/src/main/java/com/weex/sample/ImageAdapter.java" target="_blank" rel="noopener">ImageAdapter</a>中稍作处理，我这里用的是 <code>Picasso</code> 来显示图片的~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class ImageAdapter implements IWXImgLoaderAdapter &#123;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void setImage(final String url, final ImageView view, WXImageQuality quality, WXImageStrategy strategy) &#123;</span><br><span class="line">        WXSDKManager.getInstance().postOnUiThread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                if (view == null || view.getLayoutParams() == null) &#123;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                if (TextUtils.isEmpty(url)) &#123;</span><br><span class="line">                    view.setImageBitmap(null);</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                String temp = url;</span><br><span class="line">                if (url.startsWith(&quot;//&quot;)) &#123;</span><br><span class="line">                    temp = &quot;http:&quot; + url;</span><br><span class="line">                &#125;</span><br><span class="line">                if (view.getLayoutParams().width &lt;= 0 || view.getLayoutParams().height &lt;= 0) &#123;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                Picasso.with(WXEnvironment.getApplication())</span><br><span class="line">                        .load(temp)</span><br><span class="line">                        .into(view);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="页面跳转的数据传输"><a href="#页面跳转的数据传输" class="headerlink" title="页面跳转的数据传输"></a>页面跳转的数据传输</h3><p>这一点上，我只想到了不太优雅的方式——使用 <code>storage</code> 来保存和读取。比如我需要将表单ID传递到下一个页面我是这么做的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">toDetail(AssessID) &#123;</span><br><span class="line">  storage.setItem(&apos;AssessID&apos;, AssessID)</span><br><span class="line">  navigator.push(&#123;</span><br><span class="line">    url: ViewServer + &apos;GAD.weex.js&apos;,</span><br><span class="line">    animated: &apos;true&apos;</span><br><span class="line">  &#125;, event =&gt; &#123;</span><br><span class="line">    console.log(&apos;successful entry&apos;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>到第二个页面去获取数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getData() &#123;</span><br><span class="line">  let that = this</span><br><span class="line">  storage.getItem(&apos;AssessID&apos;, event =&gt; &#123;</span><br><span class="line">    let AssessID = event.data</span><br><span class="line">    console.log(&apos;AssessID = &apos; + AssessID)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>如果是比较多的数据，我会将数据以 <code>json</code> 字符串的形式保存，在需要的时候获取字符串并解析为 <code>json</code> 对象。</p>
<h3 id="如何在返回上一页面时做一些操作？"><a href="#如何在返回上一页面时做一些操作？" class="headerlink" title="如何在返回上一页面时做一些操作？"></a>如何在返回上一页面时做一些操作？</h3><p>我的解决方法是在Activity的onResume方法中发送一个消息，然后在weex端添加监听事件。<br><strong>Android端</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onResume() &#123;</span><br><span class="line">    super.onResume();</span><br><span class="line">    if (mInstance != null) &#123;</span><br><span class="line">        mInstance.onActivityResume();</span><br><span class="line"></span><br><span class="line">        new Handler().postDelayed(new Runnable() &#123;</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span><br><span class="line">                mInstance.fireGlobalEventCallback(&quot;onResume&quot;, params);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 500);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>weex端</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">addListener() &#123;</span><br><span class="line">     globalEvent.addEventListener(&apos;onResume&apos;, e =&gt; &#123;</span><br><span class="line">       storage.getItem(&apos;PopCallback&apos;, event =&gt; &#123;</span><br><span class="line">         if (event.data === &apos;update level list&apos;) &#123;</span><br><span class="line">           this.loadData()</span><br><span class="line">           storage.setItem(&apos;PopCallback&apos;, &apos;&apos;)</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>由于加载 <code>weex</code> 有一些延时，<code>onResume</code> 往往会比 <code>weex</code> 加载快，所以我在 <code>onResume</code> 中添加了0.5秒延时。之后在 <code>weex</code> 中添加监听器监听 <code>onResume</code> 的生命周期，并监听返回的数据。</p>
<h3 id="如何控制weex的Slider显示第几页"><a href="#如何控制weex的Slider显示第几页" class="headerlink" title="如何控制weex的Slider显示第几页"></a>如何控制weex的Slider显示第几页</h3><p>想实现Android的ViewPager效果，使用了weex提供的slider组件，具体坚决方案看<a href="https://segmentfault.com/q/1010000010728251" target="_blank" rel="noopener">如何控制weex的Slider显示第几页。</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>图片的存放好像只能是网络图片的URL，所以我将所有图片都放到服务器上让weex去访问。</li>
<li>CSS使用flex布局来做，官网上有例子。也可参照<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a>。</li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>啰嗦一大堆，希望某些东西能够对他人有所帮助吧~<br>项目地址<a href="https://github.com/violetjack/MobileNurseWeex" target="_blank" rel="noopener">在此</a>，由于是公司项目，所以把服务器地址去掉了，后端数据获取不了。不过代码都是在的，可以进行参考。希望能对大家有所帮助~<br>最终不用weex的原因么，因为这玩意看似简单，但是想实现点复杂的、和原生交互的功能都得折腾好一会儿。关键还是资料太少，不靠谱，万一哪个地方报个奇怪的错误找不出问题、查不到资料、看不懂源码，那不就挂了嘛~所以，爱折腾玩玩可以，放项目中还是有待考虑。毕竟还是要求稳~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果本博客对你有所帮助，请作者喝一杯咖啡如何？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="VioletJack WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="VioletJack Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weex/" rel="tag"># weex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/Vue源码学习笔记/" rel="next" title="Vue源码学习笔记">
                <i class="fa fa-chevron-left"></i> Vue源码学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/ES6 学习笔记（上）/" rel="prev" title="ES6 学习笔记（上）">
                ES6 学习笔记（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="VioletJack" />
          <p class="site-author-name" itemprop="name">VioletJack</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://violetjack@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/violetjack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2640909603/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/violetjack/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/violetjack" target="_blank" title="SF">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      SF
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4967859/violetjack" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面跳转"><span class="nav-number">1.</span> <span class="nav-text">页面跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多页面打包"><span class="nav-number">1.1.</span> <span class="nav-text">多页面打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#navigator跳转的Activity哪里来的？"><span class="nav-number">1.2.</span> <span class="nav-text">navigator跳转的Activity哪里来的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通信"><span class="nav-number">2.</span> <span class="nav-text">网络通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片加载"><span class="nav-number">3.</span> <span class="nav-text">图片加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面跳转的数据传输"><span class="nav-number">3.1.</span> <span class="nav-text">页面跳转的数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在返回上一页面时做一些操作？"><span class="nav-number">3.2.</span> <span class="nav-text">如何在返回上一页面时做一些操作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何控制weex的Slider显示第几页"><span class="nav-number">3.3.</span> <span class="nav-text">如何控制weex的Slider显示第几页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number"></span> <span class="nav-text">最后</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VioletJack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
