<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Vue实验室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png?v=5.1.2" />






<meta name="description" content="工作需要，将公司项目从jQuery转成Vue来写。这里分享下转变项目的过程并写了一个小demo，希望能对遇到同样问题的朋友一些帮助。PS： 本人Android开发，兼职前端，前端知识浅薄，有什么不对的地方还请指出，大家共同进步。谢谢~由于代码较多，我把源码放在了博客最后了。  jQuery和Vue的区别jQuery是使用选择器（$）选取DOM对象，对其进行赋值、取值、事件绑定等操作，其实和原生的">
<meta property="og:type" content="article">
<meta property="og:title" content="将表单从jQuery转Vue框架实践总结">
<meta property="og:url" content="https://violetjack.github.io/2016/05/19/将表单从jQuery转Vue框架实践总结/index.html">
<meta property="og:site_name" content="Vue实验室">
<meta property="og:description" content="工作需要，将公司项目从jQuery转成Vue来写。这里分享下转变项目的过程并写了一个小demo，希望能对遇到同样问题的朋友一些帮助。PS： 本人Android开发，兼职前端，前端知识浅薄，有什么不对的地方还请指出，大家共同进步。谢谢~由于代码较多，我把源码放在了博客最后了。  jQuery和Vue的区别jQuery是使用选择器（$）选取DOM对象，对其进行赋值、取值、事件绑定等操作，其实和原生的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T02:31:40.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将表单从jQuery转Vue框架实践总结">
<meta name="twitter:description" content="工作需要，将公司项目从jQuery转成Vue来写。这里分享下转变项目的过程并写了一个小demo，希望能对遇到同样问题的朋友一些帮助。PS： 本人Android开发，兼职前端，前端知识浅薄，有什么不对的地方还请指出，大家共同进步。谢谢~由于代码较多，我把源码放在了博客最后了。  jQuery和Vue的区别jQuery是使用选择器（$）选取DOM对象，对其进行赋值、取值、事件绑定等操作，其实和原生的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://violetjack.github.io/2016/05/19/将表单从jQuery转Vue框架实践总结/"/>





  <title>将表单从jQuery转Vue框架实践总结 | Vue实验室</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vue实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注于Vue相关知识的学习和分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://violetjack.github.io/2016/05/19/将表单从jQuery转Vue框架实践总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VioletJack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vue实验室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">将表单从jQuery转Vue框架实践总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-19T00:00:00+08:00">
                2016-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工作需要，将公司项目从jQuery转成Vue来写。这里分享下转变项目的过程并写了一个小demo，希望能对遇到同样问题的朋友一些帮助。<br>PS： 本人Android开发，兼职前端，前端知识浅薄，有什么不对的地方还请指出，大家共同进步。谢谢~<br>由于代码较多，我把源码放在了博客最后了。</p>
</blockquote>
<h1 id="jQuery和Vue的区别"><a href="#jQuery和Vue的区别" class="headerlink" title="jQuery和Vue的区别"></a>jQuery和Vue的区别</h1><p>jQuery是使用选择器（$）选取DOM对象，对其进行赋值、取值、事件绑定等操作，其实和原生的HTML的区别只在于可以更方便的选取和操作DOM对象，而数据和界面是在一起的。比如需要获取label标签的内容：<code>$(&quot;lable&quot;).val();</code>,它还是依赖DOM元素的值。<br>Vue则是通过Vue对象将数据和View完全分离开来了。对数据进行操作不再需要引用相应的DOM对象，可以说数据和View是分离的，他们通过Vue对象这个vm实现相互的绑定。这就是传说中的MVVM。</p>
<h1 id="jQuery-to-Vue"><a href="#jQuery-to-Vue" class="headerlink" title="jQuery to Vue"></a>jQuery to Vue</h1><h2 id="1-导入Vue-js，去除jQuery。"><a href="#1-导入Vue-js，去除jQuery。" class="headerlink" title="1. 导入Vue.js，去除jQuery。"></a>1. 导入Vue.js，去除jQuery。</h2><p>下载Vue.js，导入工程,我将其放在头文件中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><a href="http://cn.vuejs.org/guide/installation.html" target="_blank" rel="noopener">Vue.js下载地址</a></p>
<h2 id="2-根视图id绑定"><a href="#2-根视图id绑定" class="headerlink" title="2. 根视图id绑定"></a>2. 根视图id绑定</h2><p>为最外层的div标签定义id，然后使用Vue的el属性进行绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;h2&gt;学生信息登记&lt;/h2&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;label&gt;&#123;&#123; result &#125;&#125;&lt;/label&gt;    </span><br><span class="line">&lt;/div&gt;</span><br><span class="line">...</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">        el: &apos;#app&apos;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h2 id="3-为input添加v-model"><a href="#3-为input添加v-model" class="headerlink" title="3. 为input添加v-model"></a>3. 为input添加v-model</h2><p>使用v-model属性将input标签的value值绑定到data的相应数据中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;label&gt;姓名：&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; placeholder=&quot;请输入姓名&quot; v-model=&quot;name&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;label&gt;性别：&lt;/label&gt;</span><br><span class="line">    &lt;input id=&quot;sex01&quot; type=&quot;radio&quot; value=&quot;1&quot; v-model=&quot;sex&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;sex01&quot;&gt;男&lt;/label&gt;</span><br><span class="line">    &lt;input id=&quot;sex02&quot; type=&quot;radio&quot; value=&quot;2&quot; v-model=&quot;sex&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;sex02&quot;&gt;女&lt;/label&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;label&gt;年龄：&lt;/label&gt;</span><br><span class="line">    &lt;select v-model=&quot;age&quot;&gt;</span><br><span class="line">        &lt;option selected&gt;18&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;19&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;20&lt;/option&gt;</span><br><span class="line">        &lt;option&gt;21&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;&lt;/div&gt;&lt;div&gt;</span><br><span class="line">    &lt;label&gt;党员：&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;checkbox&quot; v-model=&quot;member&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>注意上方的v-model，我们在Vue对象的data属性中绑定数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    el: &apos;#app&apos;,</span><br><span class="line">    data: &#123;</span><br><span class="line">        name: &apos;&apos;,</span><br><span class="line">        sex: &apos;&apos;,</span><br><span class="line">        age: &apos;&apos;,</span><br><span class="line">        member: &apos;&apos;,</span><br><span class="line">        result: &apos;&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>到这里就实现了将表单input框和数据的绑定。更多Vue表单绑定可以查看<a href="http://cn.vuejs.org/guide/forms.html" target="_blank" rel="noopener">表单控件绑定</a></p>
<h2 id="4-删除id、name这些用于jQuery的属性"><a href="#4-删除id、name这些用于jQuery的属性" class="headerlink" title="4. 删除id、name这些用于jQuery的属性"></a>4. 删除id、name这些用于jQuery的属性</h2><p>在使用jQuery时，在HTML中需要定义大量的id、name之类的属性用于jQuery选择器获取元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; placeholder=&quot;请输入姓名&quot; id=&quot;name&quot;&gt;</span><br><span class="line">...</span><br><span class="line">var name = $(&apos;#name&apos;).val();</span><br></pre></td></tr></table></figure></p>
<p>我们这里就不需要了。去除HTML中的这些属性。<br>（其实这里v-model和id的作用有些类似，都是一个桥梁作用。我在修改的时候偷懒直接将id改成v-model，后面的name不改~）</p>
<h2 id="5-将点击事件onclick改为v-on-click"><a href="#5-将点击事件onclick改为v-on-click" class="headerlink" title="5. 将点击事件onclick改为v-on:click"></a>5. 将点击事件onclick改为v-on:click</h2><p>Vue提供了v-on来监听DOM事件，如demo中的点击事件监听属性v-on:click。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id=&quot;btnCommit&quot; v-on:click=&quot;commit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">&lt;button id=&quot;btnReset&quot; v-on:click=&quot;reset&quot;&gt;重置&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后在Vue对象的methods属性中创建这两个事件方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Vue (&#123;</span><br><span class="line">    ...</span><br><span class="line">    methods: &#123;</span><br><span class="line">        commit: function () &#123;...&#125;,</span><br><span class="line">        reset: function () &#123;...&#125;,</span><br><span class="line">    ...</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>另外，Vue还提供了其他v-on:属性，如v-on:change、v-on:keyup等。具体请看：<a href="http://cn.vuejs.org/guide/events.html" target="_blank" rel="noopener">方法与事件处理</a></p>
<h2 id="6-引用数据"><a href="#6-引用数据" class="headerlink" title="6. 引用数据"></a>6. 引用数据</h2><p>作为MVVM，当然是双向绑定的。Vue用v-model属性使input可以修改数据内容，实现界面修改数据；使用双大括号来引用数据内容，实现数据修改界面。<br>具体写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;&#123;&#123; result &#125;&#125;&lt;/label&gt;</span><br><span class="line">...</span><br><span class="line">data: &#123;</span><br><span class="line">    result: &apos;hello world&apos;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上引用后，数据<code>hello world</code>将会实时同步显示在labal标签上，每当result数据有所改变，label的内容立即会改变。</p>
<h2 id="7-替换ready方法"><a href="#7-替换ready方法" class="headerlink" title="7. 替换ready方法"></a>7. 替换ready方法</h2><p>jQuery中为我们提供了一个document的ready方法，Vue中有ready属性，它们的触发时间差不多，具体要参考各自的生命周期。<br><strong>jQuery写法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function () &#123;</span><br><span class="line">    alert(&quot;加载完成&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>Vue写法：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Vue (&#123;</span><br><span class="line">    ...</span><br><span class="line">    ready: function () &#123;</span><br><span class="line">        alert(&quot;加载完成&quot;);</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="8-修改获取和修改元素属性的方式"><a href="#8-修改获取和修改元素属性的方式" class="headerlink" title="8.修改获取和修改元素属性的方式"></a>8.修改获取和修改元素属性的方式</h2><p>这是jQuery和Vue的最大不同点了。先看代码:<br><strong>jQuery:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var name = $(&apos;#name&apos;).val();</span><br><span class="line">var sex = &apos;&apos;;</span><br><span class="line">if (getChackedValue(&apos;input[name=sex]&apos;) == 1)&#123;</span><br><span class="line">    sex = &apos;男&apos;</span><br><span class="line">&#125;else if (getChackedValue(&apos;input[name=sex]&apos;) == 2)&#123;</span><br><span class="line">    sex = &apos;女&apos;</span><br><span class="line">&#125;</span><br><span class="line">var age = $(&apos;#age&apos;).val();</span><br><span class="line">var member = &apos;&apos;;</span><br><span class="line">if($(&apos;#member&apos;).is(&apos;:checked&apos;)) &#123;</span><br><span class="line">    member = &apos;党员&apos;;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">    member = &quot;非党员&quot;;</span><br><span class="line">&#125;</span><br><span class="line">var result = name + &apos; &apos; + sex + &apos; &apos; + age + &apos; &apos; + member;</span><br><span class="line">$(&apos;#result&apos;).text(result);</span><br></pre></td></tr></table></figure></p>
<p>这是显示表单结果的函数。jQuery是通过美元符号$来获取指定元素，然后通过val()、text()等方法获取指定元素的内容或者为指定元素赋值。<br><strong>Vue：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var name = this.name;</span><br><span class="line">var sex = &apos;&apos;;</span><br><span class="line">if (this.sex == 1)&#123;</span><br><span class="line">    sex = &apos;男&apos;;</span><br><span class="line">&#125;else if (this.sex == 2)&#123;</span><br><span class="line">    sex = &apos;女&apos;;</span><br><span class="line">&#125;</span><br><span class="line">var age = this.age;</span><br><span class="line">var member = &apos;&apos;;</span><br><span class="line">if (this.member)&#123;</span><br><span class="line">    member = &apos;党员&apos;;</span><br><span class="line">&#125;else &#123;</span><br><span class="line">    member = &apos;非党员&apos;</span><br><span class="line">&#125;</span><br><span class="line">var result = name + &apos; &apos; + sex + &apos; &apos; + age + &apos; &apos; + member;</span><br><span class="line">this.result = result;</span><br></pre></td></tr></table></figure></p>
<p>同样是显示表单结果的函数。Vue不需要获取DOM元素，只需要获得和修改data对象中的数据就可以了。<br>这里需要注意的是：要用jQuery获得或者修改一组radio很麻烦，需要操作checked属性；而Vue处理radio只需通过数据，数据内容就是radio的value值，修改value值radio就会自动选择目标项。checkbox也是如此，jQuery要使用checked，而Vue只需要知道checkbox绑定的data为true或者false就可以知道checkbox是否被选中。</p>
<h2 id="9-Vue使用watch方法测试"><a href="#9-Vue使用watch方法测试" class="headerlink" title="9. Vue使用watch方法测试"></a>9. Vue使用watch方法测试</h2><p>Vue的watch方法真的挺好用，当程序出现问题时可以将出问题的data使用watch打log，每当该数据发生变化时，watch方法都会被触发。很好用~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    &apos;sex&apos;: function (val, oldVal) &#123;</span><br><span class="line">        console.log(&apos;oldVal = &apos; + oldVal + &apos; val = &apos; + val);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="总结心得"><a href="#总结心得" class="headerlink" title="总结心得"></a>总结心得</h1><p>jQuery完全是通过美元符号来对各种元素进行操作！根据HTML元素的id、name等属性来获取到元素并对其进行取值、赋值、修改属性能行为。<br>Vue的使用过程 是：先绘制HTML界面，然后在需要绑定数据的地方写下v-model、v-on等这些绑定属性和方法，在显示数据内容的地方使用双大括号显示内容。然后在Vue中，el属性绑定根视图的id，data属性定义并初始化v-model、双大括号用到的数据和一些其他数据。methods属性定义在v-on中用到的和一些其他方法。更新界面修改数据实现。而修改数据通过操作界面实现。<br>写完了这个demo后，感觉到Vue的确有它的魅力所在。它的MVVM让业务逻辑变得更加清晰和简单。</p>
<h1 id="所有代码"><a href="#所有代码" class="headerlink" title="所有代码"></a>所有代码</h1><h2 id="jQueryPage"><a href="#jQueryPage" class="headerlink" title="jQueryPage"></a>jQueryPage</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;index&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;jquery-2.2.3.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h2&gt;学生信息登记&lt;/h2&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;姓名：&lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; placeholder=&quot;请输入姓名&quot; id=&quot;name&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;性别：&lt;/label&gt;</span><br><span class="line">            &lt;input id=&quot;sex01&quot; type=&quot;radio&quot; value=&quot;1&quot; name=&quot;sex&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;sex01&quot;&gt;男&lt;/label&gt;</span><br><span class="line">            &lt;input id=&quot;sex02&quot; type=&quot;radio&quot; value=&quot;2&quot; name=&quot;sex&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;sex02&quot;&gt;女&lt;/label&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;年龄：&lt;/label&gt;</span><br><span class="line">            &lt;select id=&quot;age&quot;&gt;</span><br><span class="line">                &lt;option selected&gt;18&lt;/option&gt;</span><br><span class="line">                &lt;option&gt;19&lt;/option&gt;</span><br><span class="line">                &lt;option&gt;20&lt;/option&gt;</span><br><span class="line">                &lt;option&gt;21&lt;/option&gt;</span><br><span class="line">            &lt;/select&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;党员：&lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;checkbox&quot; id=&quot;member&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;button id=&quot;btnCommit&quot; onclick=&quot;commit()&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">        &lt;button id=&quot;btnReset&quot; onclick=&quot;reset()&quot;&gt;重置&lt;/button&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;label id=&quot;result&quot;&gt;&lt;/label&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        $(document).ready(function () &#123;</span><br><span class="line">            alert(&quot;加载完成&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        function commit() &#123;</span><br><span class="line">            var name = $(&apos;#name&apos;).val(); </span><br><span class="line">            var sex = &apos;&apos;;</span><br><span class="line">            if (getChackedValue(&apos;input[name=sex]&apos;) == 1)&#123;</span><br><span class="line">                sex = &apos;男&apos;</span><br><span class="line">            &#125;else if (getChackedValue(&apos;input[name=sex]&apos;) == 2)&#123;</span><br><span class="line">                sex = &apos;女&apos;</span><br><span class="line">            &#125;</span><br><span class="line">            var age = $(&apos;#age&apos;).val();</span><br><span class="line">            var member = &apos;&apos;;</span><br><span class="line">            if($(&apos;#member&apos;).is(&apos;:checked&apos;)) &#123;</span><br><span class="line">                member = &apos;党员&apos;;</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                member = &quot;非党员&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            var result = name + &apos; &apos; + sex + &apos; &apos; + age + &apos; &apos; + member;</span><br><span class="line">            $(&apos;#result&apos;).text(result);</span><br><span class="line">        &#125;</span><br><span class="line">        function reset() &#123;</span><br><span class="line">            $(&apos;#result&apos;).text(&apos;&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        function getChackedValue (CheckboxId) &#123;</span><br><span class="line">            var value = 0;</span><br><span class="line">            var i = 0;</span><br><span class="line">            $(CheckboxId).each(function () &#123;</span><br><span class="line">                if($(CheckboxId).eq(i).is(&apos;:checked&apos;))                &#123;</span><br><span class="line">                    value = $(CheckboxId).eq(i).val(); </span><br><span class="line">                   return;</span><br><span class="line">                &#125;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;);</span><br><span class="line">            return value;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="VuePage"><a href="#VuePage" class="headerlink" title="VuePage"></a>VuePage</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot; xmlns:v-on=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;index&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;h2&gt;学生信息登记&lt;/h2&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;姓名：&lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; placeholder=&quot;请输入姓名&quot; v-model=&quot;name&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;性别：&lt;/label&gt;</span><br><span class="line">            &lt;input id=&quot;sex01&quot; type=&quot;radio&quot; value=&quot;1&quot; v-model=&quot;sex&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;sex01&quot;&gt;男&lt;/label&gt;</span><br><span class="line">            &lt;input id=&quot;sex02&quot; type=&quot;radio&quot; value=&quot;2&quot; v-model=&quot;sex&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;sex02&quot;&gt;女&lt;/label&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;年龄：&lt;/label&gt;</span><br><span class="line">            &lt;select v-model=&quot;age&quot;&gt;</span><br><span class="line">                &lt;option selected&gt;18&lt;/option&gt;</span><br><span class="line">                &lt;option&gt;19&lt;/option&gt;</span><br><span class="line">                &lt;option&gt;20&lt;/option&gt;</span><br><span class="line">                &lt;option&gt;21&lt;/option&gt;</span><br><span class="line">            &lt;/select&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;label&gt;党员：&lt;/label&gt;</span><br><span class="line">            &lt;input type=&quot;checkbox&quot; v-model=&quot;member&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;button id=&quot;btnCommit&quot; v-on:click=&quot;commit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">        &lt;button id=&quot;btnReset&quot; v-on:click=&quot;reset&quot;&gt;重置&lt;/button&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;br&gt;</span><br><span class="line">        &lt;label&gt;&#123;&#123; result &#125;&#125;&lt;/label&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        new Vue(&#123;</span><br><span class="line">            el: &apos;#app&apos;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                name: &apos;&apos;,</span><br><span class="line">                sex: &apos;&apos;,</span><br><span class="line">                age: &apos;&apos;,</span><br><span class="line">                member: &apos;&apos;,</span><br><span class="line">                result: &apos;&apos;</span><br><span class="line">            &#125;, </span><br><span class="line">            ready: function () &#123;</span><br><span class="line">                alert(&quot;加载完成&quot;);</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                commit: function () &#123;</span><br><span class="line">                    var name = this.name;</span><br><span class="line">                    var sex = &apos;&apos;;</span><br><span class="line">                    if (this.sex == 1)&#123;</span><br><span class="line">                        sex = &apos;男&apos;;</span><br><span class="line">                    &#125;else if (this.sex == 2)&#123;</span><br><span class="line">                        sex = &apos;女&apos;;</span><br><span class="line">                    &#125;</span><br><span class="line">                    var age = this.age;</span><br><span class="line">                    var member = &apos;&apos;;</span><br><span class="line">                    if (this.member)&#123;</span><br><span class="line">                        member = &apos;党员&apos;;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        member = &apos;非党员&apos;;</span><br><span class="line">                    &#125;</span><br><span class="line">                    var result = name + &apos; &apos; + sex + &apos; &apos; + age + &apos; &apos; + member;</span><br><span class="line">                    this.result = result;</span><br><span class="line">                &#125;,</span><br><span class="line">                reset: function () &#123;</span><br><span class="line">                    this.result = &apos;&apos;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            watch: &#123;</span><br><span class="line">                &apos;sex&apos;: function (val, oldVal) &#123;</span><br><span class="line">                    console.log(&apos;oldVal = &apos; + oldVal + &apos; val = &apos; + val);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="VioletJack WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="VioletJack Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/Weex控制Android返回键解决方案/" rel="prev" title="Weex控制Android返回键解决方案">
                Weex控制Android返回键解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="VioletJack" />
          <p class="site-author-name" itemprop="name">VioletJack</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://475966597@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/violetjack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2640909603/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/violetjack/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery和Vue的区别"><span class="nav-number">1.</span> <span class="nav-text">jQuery和Vue的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-to-Vue"><span class="nav-number">2.</span> <span class="nav-text">jQuery to Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-导入Vue-js，去除jQuery。"><span class="nav-number">2.1.</span> <span class="nav-text">1. 导入Vue.js，去除jQuery。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-根视图id绑定"><span class="nav-number">2.2.</span> <span class="nav-text">2. 根视图id绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-为input添加v-model"><span class="nav-number">2.3.</span> <span class="nav-text">3. 为input添加v-model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-删除id、name这些用于jQuery的属性"><span class="nav-number">2.4.</span> <span class="nav-text">4. 删除id、name这些用于jQuery的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-将点击事件onclick改为v-on-click"><span class="nav-number">2.5.</span> <span class="nav-text">5. 将点击事件onclick改为v-on:click</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-引用数据"><span class="nav-number">2.6.</span> <span class="nav-text">6. 引用数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-替换ready方法"><span class="nav-number">2.7.</span> <span class="nav-text">7. 替换ready方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-修改获取和修改元素属性的方式"><span class="nav-number">2.8.</span> <span class="nav-text">8.修改获取和修改元素属性的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Vue使用watch方法测试"><span class="nav-number">2.9.</span> <span class="nav-text">9. Vue使用watch方法测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结心得"><span class="nav-number">3.</span> <span class="nav-text">总结心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所有代码"><span class="nav-number">4.</span> <span class="nav-text">所有代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQueryPage"><span class="nav-number">4.1.</span> <span class="nav-text">jQueryPage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VuePage"><span class="nav-number">4.2.</span> <span class="nav-text">VuePage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VioletJack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
