<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weex," />





  <link rel="alternate" href="/atom.xml" title="VioletJack 技术日志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://cn.vuejs.org/images/icons/favicon-96x96.png?v=5.1.2" />






<meta name="description" content="消失了一个月，努力为新项目倒腾 weex 中，记录一下遇到的问题。之后还会持续更新~  目前，我使用的 weex 都是在集成Weex到Android来做的，项目使用的是 weex-toolkit 生成的项目模板，代码发布使用webpack打包成js放到服务器上，Android端读取服务器上的js来实现weex项目的。 杂七杂八的一些知识点 屏幕宽度为 750，高度一直没查到，我用的是1300，刚">
<meta name="keywords" content="weex">
<meta property="og:type" content="article">
<meta property="og:title" content="weex 踩坑记（持续更新中……）">
<meta property="og:url" content="https://violetjack.github.io/2016/08/03/weex 踩坑记（持续更新中……）/index.html">
<meta property="og:site_name" content="VioletJack 技术日志">
<meta property="og:description" content="消失了一个月，努力为新项目倒腾 weex 中，记录一下遇到的问题。之后还会持续更新~  目前，我使用的 weex 都是在集成Weex到Android来做的，项目使用的是 weex-toolkit 生成的项目模板，代码发布使用webpack打包成js放到服务器上，Android端读取服务器上的js来实现weex项目的。 杂七杂八的一些知识点 屏幕宽度为 750，高度一直没查到，我用的是1300，刚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T05:00:02.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weex 踩坑记（持续更新中……）">
<meta name="twitter:description" content="消失了一个月，努力为新项目倒腾 weex 中，记录一下遇到的问题。之后还会持续更新~  目前，我使用的 weex 都是在集成Weex到Android来做的，项目使用的是 weex-toolkit 生成的项目模板，代码发布使用webpack打包成js放到服务器上，Android端读取服务器上的js来实现weex项目的。 杂七杂八的一些知识点 屏幕宽度为 750，高度一直没查到，我用的是1300，刚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://violetjack.github.io/2016/08/03/weex 踩坑记（持续更新中……）/"/>





  <title>weex 踩坑记（持续更新中……） | VioletJack 技术日志</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VioletJack 技术日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注！坚持！求真！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://violetjack.github.io/2016/08/03/weex 踩坑记（持续更新中……）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VioletJack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VioletJack 技术日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">weex 踩坑记（持续更新中……）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-03T00:00:00+08:00">
                2016-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>消失了一个月，努力为新项目倒腾 weex 中，记录一下遇到的问题。之后还会持续更新~</p>
</blockquote>
<p>目前，我使用的 <code>weex</code> 都是在<a href="http://weex.apache.org/cn/guide/integrate-to-your-app.html" target="_blank" rel="noopener">集成Weex到Android</a>来做的，项目使用的是 <code>weex-toolkit</code> 生成的项目模板，代码发布使用webpack打包成js放到服务器上，Android端读取服务器上的js来实现weex项目的。</p>
<h1 id="杂七杂八的一些知识点"><a href="#杂七杂八的一些知识点" class="headerlink" title="杂七杂八的一些知识点"></a>杂七杂八的一些知识点</h1><ul>
<li><p>屏幕宽度为 750，高度一直没查到，我用的是1300，刚好显示下。长度单位要么不写，要么就是 px，效果都一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;</span><br><span class="line">  height: 1300;</span><br><span class="line">  width: 750px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>布局只支持 盒子模型、flex布局、relative定位，其他一些CSS不太支持。</p>
</li>
<li>CSS的 margin、padding、border 不支持缩写。像 <code>border:5px solid red;</code> 这样写是不行滴。</li>
<li>暂不支持像 <a href="http://mint-ui.github.io/#!/zh-cn" target="_blank" rel="noopener">mint-ui</a> 这类 Vue Web UI 组件库。</li>
<li>页面的跳转可以通过 <a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">vue-router</a> 或者 weex 的 <a href="http://weex.apache.org/cn/references/modules/navigator.html" target="_blank" rel="noopener">navigator</a> 组件来实现，可以参考我提问的<a href="https://segmentfault.com/q/1010000009999942" target="_blank" rel="noopener">Weex的页面跳转方案的选择</a>。</li>
<li>在 Android 中，<code>navigator</code> 的 <code>push</code> 方法跳转的 <code>Activity</code> 界面是需要处理的，需要创建一个带有特殊 <code>&lt;intent-filter&gt;</code> 标签的 Activity。假如手机中没有带有该 <code>&lt;intent-filter&gt;</code> 的 <code>Activity</code> 就不会发生跳转，报 <code>ActivityNotFoundException</code> 错误。而如果有多个带有该 <code>&lt;intent-filter&gt;</code> 的<code>Activity</code>，Android 系统会让我们去进行选择。注：这个带 <code>&lt;intent-filter&gt;</code> 的Activity 是跨 APP 的。可以参照<a href="http://blog.csdn.net/violetjack0808/article/details/74390249" target="_blank" rel="noopener">WEEX 使用navigator跳转Android系统出现ActivityNotFoundException报错</a></li>
<li><code>image</code> 必须设置宽高，否则不显示。也不能使用 <code>img</code> 来显示图片</li>
<li>Android 手机中显示图片需要在 <code>ImageAdapter</code> 中进行处理，官网只提供了处理的位置（有注释），但未对图片进行处理。我使用了 <a href="https://github.com/square/picasso" target="_blank" rel="noopener">picasso</a> 来对图片进行显示。</li>
<li>native 和 weex 的通信通过自定义module或者发送全局事件来完成。参考<a href="http://blog.csdn.net/violetjack0808/article/details/74002599" target="_blank" rel="noopener">Weex控制Android返回键解决方案</a>里面有 native 端和 weex 端交互的细节。</li>
<li>weex 在Android手机中的调试：<ul>
<li>在 weex 中使用 console.log 方法来打 log，打开Android Studio，在 logcat中可以过滤关键词 jslog 来获取log数据。</li>
<li>如果 weex 报错，可以在 logcat 中查找错误，一般错误都好几行，很好找。</li>
<li>建议使用ESLint先过滤一些简单的语法错误，减少手机端的调试成本。</li>
</ul>
</li>
<li>weex 其他调试方式<ul>
<li>手机安装 <a href="http://weex.apache.org/cn/playground.html" target="_blank" rel="noopener">Playground</a>，运行 weex 项目，网页打开 <code>http://localhost:8080/</code> 扫描二维码进行调试。</li>
<li>可以在<a href="http://dotwe.org/vue/025db54e37123ab5336a4b848397660f" target="_blank" rel="noopener">Playground网页端</a>进行代码调试，但感觉遇到有组件的项目不太好调试。</li>
<li>在项目运行(<code>npm run serve</code>)后，直接打开 <code>http://localhost:8080/</code> 也能看到网页版本的项目，可以直接调试，不过一些设计Native端的组件用不了。</li>
</ul>
</li>
<li>weex中的标签只支持官方提供的<a href="http://weex.apache.org/cn/references/components/index.html" target="_blank" rel="noopener">内部组件</a>，因为那些是会被渲染成native界面的。</li>
<li><code>v-bind:class</code>只能使用数组语法</li>
<li><code>stream</code> 的 <code>url</code> 选项好像默认不支持中文，需要将中文转为 <code>UTF-8</code> 来传输。</li>
<li>weex 的 css 只支持 class 选择器，并且只支持单个类的选择器，如<code>.item .item-content {}</code>是错误的~</li>
<li>weex有点击特效的，参照<a href="http://weex.apache.org/cn/references/common-style.html#伪类-v0-9-5" target="_blank" rel="noopener">伪类</a>。</li>
<li>不支持 <code>display:none</code> 即不支持 <code>v-show</code>，需要使用 <code>v-if</code> 来实现显示和隐藏。</li>
<li>默认flex布局，要设置 <code>flex-direction</code>。我怀疑我的web端显示错误可能就是没有设置 <code>flex-direction</code>，移动端没有错误是因为默认 <code>flex-direction:column</code></li>
<li>存储、网络等很多都是异步的，需要注意顺序</li>
<li><code>storage</code> 只能存储字符串，取值后再转为json</li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>暂时整理这么多，之后还会有其他的东西我会持续更新的~<br>Android 端的 <a href="https://github.com/violetjack/WeexComponents" target="_blank" rel="noopener">demo</a> 我会放到我的 Github 上去，之后我会让我的 IOS 小伙伴给一版 IOS 版本的壳子，到时候直接写weex项目，Android端和IOS端只需要更改一下渲染的js文件路径就可以显示了。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://github.com/dreamochi/DayDayUp/issues/77" target="_blank" rel="noopener">weex填坑注意事项</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果本博客对你有所帮助，请作者喝一杯咖啡如何？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="VioletJack WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="VioletJack Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weex/" rel="tag"># weex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/Weex控制Android返回键解决方案/" rel="next" title="Weex控制Android返回键解决方案">
                <i class="fa fa-chevron-left"></i> Weex控制Android返回键解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/Vue.js学习系列一 —— vue-router2学习实践笔记（附DEMO）/" rel="prev" title="Vue.js学习系列一 —— vue-router2学习实践笔记（附DEMO）">
                Vue.js学习系列一 —— vue-router2学习实践笔记（附DEMO） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="VioletJack" />
          <p class="site-author-name" itemprop="name">VioletJack</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://violetjack@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/violetjack" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2640909603/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/violetjack/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/violetjack" target="_blank" title="SF">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      SF
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4967859/violetjack" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#杂七杂八的一些知识点"><span class="nav-number">1.</span> <span class="nav-text">杂七杂八的一些知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">1.1.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.2.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VioletJack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
